{
  "name": "ask-anything",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FifthTribe/ask-anything.git"
  },
  "author": "Anh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FifthTribe/ask-anything/issues"
  },
  "homepage": "https://github.com/FifthTribe/ask-anything#readme"
}
